{
  "name": "template-express-ts",
  "version": "1.0.0",
  "description": "A production-ready Express.js template",
  "homepage": "https://github.com/YousifAbozid/template-express-ts#readme",
  "bugs": {
    "url": "https://github.com/YousifAbozid/template-express-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YousifAbozid/template-express-ts.git"
  },
  "license": "MIT",
  "author": "Yousif Abozid",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && npm run generate:api-spec",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit",
    "generate:api-spec": "tsx scripts/generate-openapi-spec.ts",
    "generate:types": "openapi-typescript ./src/openapi.json --output ./src/types/api.ts",
    "generate:client": "swagger-typescript-api generate -p ./src/openapi.json -o ./src/types -n client.ts --no-client",
    "validate:api-spec": "tsx scripts/validate-openapi-spec.ts",
    "docs:serve": "swagger-ui-serve ./src/openapi.json",
    "lint": "eslint src --cache --cache-location .eslintcache",
    "lint:fix": "eslint src --fix --cache --cache-location .eslintcache",
    "format:all": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "fix-all": "npm run lint:fix && npm run format:all",
    "fix-staged": "lint-staged",
    "check-formatting": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,yml,yaml}\"",
    "validate-config": "npm run check-formatting && npm run lint && npm run type-check",
    "upgrade": "npx npm-check-updates -u && npm install",
    "prepare": "husky",
    "clean": "rm -rf dist",
    "api:generate-all": "npm run generate:api-spec && npm run generate:types && npm run generate:client",
    "api:validate-all": "npm run validate:api-spec && npm run type-check"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.0.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@eslint/js": "^9.39.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/express-session": "^1.18.2",
    "@types/express-validator": "^3.0.2",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.7",
    "@types/node": "^24.10.1",
    "@types/reflect-metadata": "^0.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.7.3",
    "swagger-typescript-api": "^13.2.16",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache --cache-location .eslintcache --no-warn-ignored",
      "prettier --write"
    ],
    "!(src/openapi.json|src/types/api.ts|src/types/client.ts)*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "prettier --write"
    ]
  }
}
